#include <stdio.h>

int main() {
  int a[10];  // коробка с ячейками
  int i;      // номер текущей ячейки
  int start, stop;

  for (i = 0; i < 10; i++) {  // номера ячеек меняются
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером i
  }
  scanf("%d %d", &start, &stop);

  for (i = start; i <= stop; i++) {  // номера ячеек меняются
    printf("%d ", a[i]);  // печатаем число из ячейки с номером i через пробел
  }
  printf("\n");  // печать новой строки

  return 0;
}