#include <stdio.h>

int main() {
    printf("<%d>\n", 12);      // <12>
    printf("<%4d>\n", 12);     // <  12> - дополняется пробелами слева
    printf("<%4d>\n", 12345);  // <12345> - требует больше символов, чем 4, занимает столько символов,
                               //           сколько нужно, то есть 5

    printf("%+d %+d\n", 7, -12);       // +7 -12
    printf("<%3d %3d>\n", 7, 1234);    // <  7> <1234>
    printf("<%-3d %-3d>\n", 7, 1234);  // <7  > <1234>

    int h = 12, m = 5;
    printf("%02d:%02d\n", h, m);  // 12:05

    h = 3;
    m = 55;
    printf("%02d:%02d\n", h, m);  // 03:55

    // int a, b;
    // scanf("%1d%d", &a, &b);
    // В a будет прочитано число из одной десятичной цифры, в b - остальное число.
    // input 732, a = 7, b = 32

    printf("%.3f\n", 12.345678911);
    printf("%8.3f\n", 12.345678901);
}
