#include <stdio.h>

#define N 10

int main() {
  int a[N];  // коробка с ячейками
  int i;     // номер текущей ячейки
  int k, n;

  for (i = 0; i < N; i++) {  // номера ячеек меняются
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером i
  }
  scanf("%d %d", &k, &n);

  // Ищем все ячейки, в которых числа < 0
  for (i = 0; i < N; i++) {  // перебираем все ячейки
    if (a[i] < k || a[i] > n)  // если число в ячейке a[i] подходит
      printf("%d ", a[i]);
  }

  return 0;
}